<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="port.css" />
    <title>Document</title>
  </head>
  <body>
    <SECTION id=""></SECTION>
    <div class="container1" id="home">
      <div class="topbar">
        <div class="nav">
          <div class="nav">
            <nav>
              <ul>
                <li class="hover"><a href="#home">Home</a></li>
                <li class="hover"><a href=".container2">About me</a></li>
                <li class="hover"><a href=".container1">Resume</a></li>
                <li class="hover"><a>Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="intro">
          <p class="text1">Hello!</p>
          <p class="text2">I'm Elias</p>
          <p class="text2">Eleana</p>
          <p class="text3">Web Developer</p>
        </div>
 
        <div class="link">
          <button class="Rbutton">Resume</button>
          <button class="Pbutton">About</button>
        </div>
      </div>
    </div>

    <div class="container2">
      <div class="subcontainer2">
        <div>
          <img class="aboutpic" src="img/For the freelancing & more.jfif">
        </div>
  
        <div class="about">
          <h1>About <span>me</span></h1>
        <p>omesiri@gmail.com</p>
        <br />
        <br />
        <p>
          As an up-and-coming web Developer with a year of working experience<br />
          I specialise in creating responsive, user-friendly websites using <br />
          modern web technologies. I am passionate about delivering clean, <br />
          efficient code and enhancing user experience through innovation
          design<br />
          and functionality. With a strong foundation in programming languages
          like<br />
          HTML, CSS, JavaScript, and React andNode.js, i'm equipped to take on
          <br />
          diverse projects with confidence. I belive in continous learning and
          <br />
          growth, always staying ahead of the curve to adapt to the
          ever-evolving<br />
          tech landscape. Looking forward to collaborating on exciting ventures
          <br />
          and creating digital magic together.
        </p>
        </div>
      </div>
    </div>

    <div class="container3">
      <div class="background">
        <div class="resume">
          <h2>Resume</h2>
          <p class="heading3">Skills <span>set</span> </p>
        </div>
        
        _____________________________________________________________________________________________________
          <div class="subcontainer3">
              <div>
                <h3>HTML</h3>                 
                <p>lomef gggy nerm th<br>     
                herty emer whrt wqas hr <br>
                jsty einr wmut ujsh aijy</p>
            </div>
  
            <div>
              <h3>CSS Animation</h3>
              <p>lomef gggy nerm th<br>
              herty emer whrt wqas hr <br>
              jsty einr wmut ujsh aijy</p>
            </div>
  
            <div>
              <h3>JavaScript</h3>
              <p>lomef gggy nerm th<br>
              herty emer whrt wqas hr <br>
              jsty einr wmut ujsh aijy</p>
            </div>
  
              <div>
                <h3>PHP</h3>
                <p>lomef gggy nerm th<br>
                herty emer whrt wqas hr <br>
                jsty einr wmut ujsh aijy</p>
            </div>
          </div> 
  
          <div class="resume">
            <p class="heading2"> <span>Our</span> Services </p>
          </div>
          
          _________________________________________________________________________________________________________________
            <div class="subcontainer3">
                <div>
                  <h3>HTML</h3>                 
                  <p>lomef gggy nerm th<br>     
                  herty emer whrt wqas hr <br>
                  jsty einr wmut ujsh aijy</p>
              </div>
    
              <div>
                <h3>CSS Animation</h3>
                <p>lomef gggy nerm th<br>
                herty emer whrt wqas hr <br>
                jsty einr wmut ujsh aijy</p>
              </div>
    
              <div>
                <h3>JavaScript</h3>
                <p>lomef gggy nerm th<br>
                herty emer whrt wqas hr <br>
                jsty einr wmut ujsh aijy</p>
              </div>
    
                <div>
                  <h3>PHP</h3>
                  <p>lomef gggy nerm th<br>
                  herty emer whrt wqas hr <br>
                  jsty einr wmut ujsh aijy</p>
              </div>
            </div> 
      </div>
      
    </div>

    <div class="container4">
      <h1>Contact us</h1>
      <div class="subcontainer4">
        <div>
          <h4><span><i class='bx bx-phone'></i></span>PHONE</h4>
          <P>+234 701 867 7574</P>
        </div>
  
        <div>
          <h4><span><i class='bx bxs-location-plus'></i></span>ADDRESS</h4>
          <P>Nigeria<br>
          Delta state</P>
        </div>
  
        <div>
          <h4><span><i class='bx bxs-envelope'></i></span>EMAIL</h4>
          <P>omesirieleana@gmail.com</P>
        </div>
      </div>
      
    </div>
  </body>
</html>
